hibernate.id.new_generator_mappings=true

server.port=8080
management.port=9000
management.security.enabled=false
## Security
de.hermes.cdpm.backend.security.enablejwt=true

# Eureka Region
eureka.client.region="default"

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.profiles.active=elkdev
#logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/biblio
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop

# Public Key of Auth-Server to verify JWT tokens
de.hermes.cdpm.auth.jwt.verifierKey=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDnxMlSF5MAofCRqcA8zPL29H6k50HJERKJlru/QCqmHKRh440zvvUvOn4tNvfQEvnC5i8ko7CZCCrMis0VPP2aDt0uyrTDzRYF5Bau+tzbQQrIfVyRpfnUJvBZa0NBA+QAhLt1idMdN4RrcTkaatJZT06p1j6rsYLybNEWQ6HtZy7xOAVfGQVUE3FFAKK9IKU3GfoS2lx17v/PRqpKydhJ0qVgtrjd8eLdM4S22wsloFU1ewtXb3ZcmvuvrJByvMcu4tfFAlC7mD25ER+J5HdWgsm1VOLkzjDDdyu50hiYpOBowye50U+tq406++CxoxgGE3pBuOFzg/52dnEAkiZ5z/NqzAELltF9DUNSE8Ea0OBqCqO0m6a5qyLEHWskdhhA5Az/WvIwFZXWlij533mdHsm1PlNpT0I1fKUlQuCTSPQiQmjlkzaDSDPEo137HINQ9mNkxUqPXUD71hp6R/b4dMvofYlHhuBuyOyVE6e0SvaQgeiIZoPa26iv918uGdejF2o7lE356YrUTLr+wt9fjCVjWMr3RkYt7JoleLTzdGZ2VlQCtxXM27nK+ciBO4g1R7NoDqEo6tt2vDTPrm95lIibf99cqft2zN1Ua/SsdyGAB49LpK1ZZVAVXpDEpyXBnPmTQy93OaIBMaVjqERXn8/zrPhDqx/omWIEVqYidw== helljan@N0823001
# JWTs to use with this key
# DPA
# Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJhbGwiXSwiZXhwIjoxNTI0NzI2NDc2LCJqdGkiOiIwNDQ5MmE2MC0wMDhjLTQ5OGMtYWU3Zi0yMDBkMWE3NmFhN2UiLCJjbGllbnRfaWQiOiJkcGEifQ.t6aEcUeJpqyMfBY5ceFL2D0fYLkeOON7xQnkHn6DdPi-RfiRUvB7EeY0TF2cV4kPqWcbJHlwXbBCnHQpoP8CsgNsoRubFq9P4CtdIPITjH85SPyBT25MSjUjHC3S92fKbWGFoyvbywk2eBPLcn_9TRFsnFFOINtUBxujiVDy6HJhhHQsIfDfBgIC-WqTQgCahZ5v7EN7eT8Y14DLU8ngnYVhs-nH1-Z_lIncBQ06oOVdE9tSoIqW9DvSeXe2cP4lulmmsWCMnhqaV_7zxKXVMqBpjzyDRPp6Ib3erReEo2CF4d15ssYB--9p6Cmrsf0f_sQjG_pGwwHyD5AfP1IgYSDl8DDZc2FSjueQ_H7wfTW5kNTbYcUbHg3-cSaMHDHlx_4KTDzFxZTq9lhAehImzoY2u1PvGXbz9BoFzz_hwilq7XvGum6Hwyvb4u05bTApSjjnGKJAmrt_ncat1yrdrLm4C3Hgdl0AZ2Wdz1-23DX7azkSi_H72wJU90VsNUxbPFH0Q5i0JPweCNH3ow4901hbjV47kJfnJRiA8R2H9ElolEUauJKq-3oeLwCOIAT0BLF8qe_4jAw0idJNImWLQ28F7h4QDEn137ke5HB9prxsm9PW1tb98zNtbAoca7YSTWP8leJdrmD066E_WcSF4bjAbGNIqaZHPQQs5ROq9ws
# PHS cpcm
# Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZSI6WyJhbGwiXSwiZXhwIjoxNTI1MTQ4NDMwLCJqdGkiOiI0ODJhNGQzZC02OTYwLTRmNjEtOWYzMi0yNjA3Nzc0OTIzZWQiLCJjbGllbnRfaWQiOiJjcGNtIn0.OBF-JX0me2Enl26Z9FHsKr6McGp53DUrafeDCUOJTAmXlU6X4b0KYHGzsHq-puKnNaIWyl59HSpa9s87MB9mIStEiibNfztGZNkcubIBUhKqTRuqt-RV8vCHLb7BZg53_GIa2j009-F5NlnbPAtAP64Zf_8LBRCvMBM2l4b1WRsgkrjxZC3iD8y9dznS4MxRrz-xwtOcHVP5B1XhXe90wfJiAVorY2NjP37WxqSiBuYE9Ek96CP_YMoN9aMEpMtuqVO-myybRStkhxdxVNFlNV7EEnpUoYe2gAQK5W2HdxEH5RTGdAZRsf-t30lmPAfnGcj9FItami0PVDqjCbZ47u4ro06-PJMWpHlIEST8OCUx60eH9DVjaUk80udzkt7xKC3am7zt8Oy0Vc77xTCXD3LyjCsAXERUQPPsZGT15O_XHxVniogwUoIzE2tWrU6mKpN-xc4tuaOPh-1Pn-rLUrdeuv5Knq6TAVsE29mof-DxEqyuERYot_pYYOkvUxKNJCkTf9lqQhcm9mPIiK0jnl9rFf0hakYwblGner2z1kDdR0Qsq2X_EDvoiaNu_FUXJIkKQ-uDipyzMPAcIjA7nDyxJTyY5-YiigbX9YvT3ACHYyMZZMnFAOHgZuII7VF2rxPbw2u8r3ovXSh4yIxKGavHQ9l6k2bvrzg3iIJXQ6w

# Eureka Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8095
management.port=9095
on.write-dates-as-timestamps=false