hibernate.id.new_generator_mappings=true

server.port=8080
management.port=9000
management.security.enabled=false
## Security
de.hermes.cdpm.backend.security.enablejwt=true

# Eureka Region
eureka.client.region="default"

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.profiles.active=elkdev
#logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/biblio
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop


# Eureka Properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8095
management.port=9095
on.write-dates-as-timestamps=false
